{
  "name": "QuickLiftUI",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-thermite": "~0.10.1",
    "purescript-aff": "~0.13.0"
  }
}
